{
  "host": "bab814a5-6f12-48f3-ac31-cf1a5889ad24-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "victorcass",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DNI7Gzg2uK13iJA0p",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4MXuL3x8OEbis0Z7e",
  "csvLocation": "./data",
  "pfxCertPassword": "dscp4P8jf0UiT95wR"
}
